[DEFAULT]
dateformat = %%Y-%%m-%%d
dbuser = schooner
dbname = schooner

[hubbot]
loglevel = DEBUG
submissions_directory = /srv/schooner/submissions
lockfile = schooner.hubbot.lock

[hubreg]
loglevel = DEBUG
lockfile = schooner.hubreg.lock

[mailbot]
loglevel = DEBUG
lockfile = schooner.mailbot.lock
