[DEFAULT]
database = schooner
dateformat = %%Y-%%m-%%d
timeformat = %%H:%%M:%%S

[hubbot]
loglevel = DEBUG
submissions_directory = /srv/schooner/submissions
lockfile = schooner.hubbot.lock

[hubreg]
loglevel = DEBUG
lockfile = schooner.hubreg.lock

[mailbot]
loglevel = DEBUG
lockfile = schooner.mailbot.lock

[enroller]
loglevel = INFO
logfile  = enroller.log
overwrite = False
